sonar.projectKey=VizcainoA14_Backend-Ecommerce-System
sonar.organization=vizcainoa14


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Backend-Ecommerce-coverage

sonar.inclusions=**/*.py
sonar.projectBaseDir=/logic/
sonar.python.coverage.reportPaths=coverage.xml
#sonar.sources=.

sonar.coverage.exclusions=**/controller/**,**/API/**, **/Commands/**, **/inventoryService.py/**
