[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    asgiref
    cffi
    click
    cryptography
    h11
    pycparser
    pydantic
    PyJWT
    starlette
    uvicorn
    fastapi
    requests
    psycopg2
    Pillow

commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = ./
branch = True